server {
    listen       80;
    server_name  localhost;

    root   /html;

    location / {
        index  index.php index.html index.htm;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 6000;
        include        fastcgi_params;
    }

    location ~ ^\/stuhlgangscode/.+$ {
        rewrite ^/stuhlgangscode/(.+)$ /klo.php?hash=$1 last;
    }
}
